# DuckStore

./: .classpath  .gitignore  .project  README.txt  pom.xml
indexes/bean.Product/: _0.cfe  _0.cfs  _0.si  _1.cfs  _1v.fdt  _1v.nvd  _1v_Lucene50_0.doc  _1v_Lucene50_0.pos  _1v_Lucene50_0.tim  _1z.fdt  _1z.fdx  _1z.fnm  _1z.nvd  _1z.nvm  _1z.si  _1z_Lucene50_0.doc  _1z_Lucene50_0.pos  _1z_Lucene50_0.tim  _1z_Lucene50_0.tip  _2.cfs  _2d.fdt  _2d.nvd  _2d_Lucene50_0.doc  _2d_Lucene50_0.pos  _2d_Lucene50_0.tim  _2h.fdt  _2h.fdx  _2h.fnm  _2h.nvd  _2h.nvm  _2h.si  _2h_Lucene50_0.doc  _2h_Lucene50_0.pos  _2h_Lucene50_0.tim  _2h_Lucene50_0.tip  _2r.fdt  _2r.nvd  _2r_Lucene50_0.doc  _2r_Lucene50_0.pos  _2r_Lucene50_0.tim  (+117 more)
indexes/bean.VariationOption/: segments_1
src/main/java/DAO/: AddressDAO.java  OrderLineDAO.java  OrderStatusDAO.java  PaymentMethodDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductItemDAO.java  ShippingMethodDAO.java  ShopOrderDAO.java  ShoppingCartDAO.java  ShoppingCartItemDAO.java  UserAccountDAO.java  VariationDAO.java  VariationOptionDAO.java  userAccountDAO.java
src/main/java/bean/: Address.java  OrderLine.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductItem.java  Promotion.java  ShippingMethod.java  ShopOrder.java  ShoppingCart.java  ShoppingCartItem.java  UserAccount.java  Variation.java  VariationOption.java
src/main/java/config/: SecurityConfig.java
src/main/java/filter/: SecurityFilter.java
src/main/java/request/: UserRoleRequestWrapper.java
src/main/java/servlets/: AboutServlet.java  ContactServlet.java  ForgotServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MyAccountServlet.java  ProductDetailServlet.java  RegisterServlet.java  ShopServlet.java  ShopingCartServlet.java  ShoppingCartServlet.java
src/main/java/servlets/admin/: AccessDeniedServlet.java  AddProductServlet.java  AddPromotionsServlet.java  AddUserServlet.java  AddVariant.java  AddVariantServlet.java  CategoryServlet.java  DashboardServlet.java  OrderDetailServlet.java  OrdersServlet.java  ProductDetailServlet.java  ProductsServlet.java  PromotionsServlet.java  UserDetailServlet.java  UsersServlet.java
src/main/java/servlets/shop/: AboutServlet.java  AddAddressServlet.java  AddressServlet.java  CartServlet.java  ChangePasswordServlet.java  ContactServlet.java  EditAddressServlet.java  EditInfoServlet.java  ForgotServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MyAccountServlet.java  OderHistoryServlet.java  PaymentServlet.java  ProductDetailServlet.java  RegisterServlet.java  ShopServlet.java  ShopingCartServlet.java  ShoppingCartServlet.java
src/main/java/utils/: AppUtils.java  CalUtils.java  Constant.java  DeleteUtils.java  HibernateUtil.java  SecurityUtils.java  UploadUtils.java  UrlPatternUtils.java  ValidatorUtils.java
src/main/webapp/: about.jsp  contact.jsp  footer.jsp  forgot.jsp  index.jsp  login.jsp  my-account.jsp  product-detail.jsp  product.jsp  register.jsp  shoping-cart.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-product.jsp  add-user.jsp  category.jsp  dashboard.jsp  order-detail.jsp  orders.jsp  product-detail.jsp  products.jsp  user-detail.jsp  users.jsp
src/main/webapp/admin/assets/css/: admin.css
src/main/webapp/css/: main.css
src/main/webapp/views/: about.jsp  address.jsp  chang-password.jsp  contact.jsp  footer.jsp  forgot.jsp  index.jsp  login.jsp  my-account.jsp  product-detail.jsp  product.jsp  register.jsp  shoping-cart.jsp  shopping-cart.jsp
src/main/webapp/views/admin/: access-denied.jsp  add-category.jsp  add-product.jsp  add-promotion.jsp  add-user.jsp  add-variant.jsp  category.jsp  dashboard.jsp  edit-category.jsp  edit-variant.jsp  navbar.jsp  order-detail.jsp  orders.jsp  product-detail.jsp  products.jsp  promotions.jsp  user-detail.jsp  users.jsp
src/main/webapp/views/admin/assets/bootstrap/css/: bootstrap.min.css
src/main/webapp/views/admin/assets/css/: admin.css
src/main/webapp/views/css/: login.css  main.css
src/main/webapp/views/images/products/: Item1702665964972.avif  Item1702666047341.avif  Item1702666145176.avif  Item1702666175038.avif  Item1702666290425.avif  Item1702666326601.avif  Item1702666364815.avif  Item1702666752254.avif  Item1702666823405.avif  Item1702666844929.avif  Item1702666891080.avif  Item1702666948082.avif  Item1702667021883.avif  Item1702667059192.avif  Item1702667229976.avif  Item1702667288352.avif  Product1702665913147.avif  Product1702665990562.avif  Product1702666223302.avif  Product1702666971124.avif  Product1702667083054.avif  Product1702667103376.avif  Product1702667334865.avif
src/main/webapp/views/js/: login.js  main.js
src/main/webapp/views/shop/: about.jsp  add-address.jsp  address.jsp  cart.jsp  change-password.jsp  contact.jsp  edit-address.jsp  edit-info.jsp  footer.jsp  forgot.jsp  history.jsp  icon-header-desktop.jsp  icon-header-mobile.jsp  index.jsp  info.jsp  login.jsp  modal-search.jsp  payment.jsp  product-detail.jsp  product.jsp  register.jsp  shoping-cart.jsp  shopping-cart.jsp  top-bar.jsp
